<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbK-sH-OkF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="x5J-3t-mSU">
            <objects>
                <tabBarController id="WbK-sH-OkF" customClass="BaseViewController" customModule="KOKO_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ADj-na-AgX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obX-Zp-i80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wng-GS-wPu" kind="relationship" relationship="viewControllers" id="51r-vd-iD2"/>
                        <segue destination="SdP-bG-J1A" kind="relationship" relationship="viewControllers" id="YFg-Gj-ON5"/>
                        <segue destination="fhq-jB-frZ" kind="relationship" relationship="viewControllers" id="qGK-TV-SdE"/>
                        <segue destination="hdp-wU-wKY" kind="relationship" relationship="viewControllers" id="lRW-Y3-g7K"/>
                        <segue destination="5zA-A4-8bt" kind="relationship" relationship="viewControllers" id="600-GM-hAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRD-Gh-LDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5622" y="-1195"/>
        </scene>
        <!--Money-->
        <scene sceneID="Yh5-95-omB">
            <objects>
                <viewController id="581-Qn-jUB" userLabel="Money" customClass="MoneyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8f-6O-A49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r1j-t5-lBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_tab_money" id="gaq-FU-sHC"/>
                    <navigationItem key="navigationItem" id="Hip-mf-RAj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9St-bo-uMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="-2562"/>
        </scene>
        <!--Item-->
        <scene sceneID="EhP-hp-yVX">
            <objects>
                <navigationController id="SdP-bG-J1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bhf-FU-Ym3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hd-na-fBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFo-C8-cei" kind="relationship" relationship="rootViewController" id="L4k-bN-Vme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1W-zv-oiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="-1880"/>
        </scene>
        <!--Friend-->
        <scene sceneID="8JW-6O-h2S">
            <objects>
                <viewController id="aFo-C8-cei" userLabel="Friend" customClass="FriendListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24e-mn-lc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DNf-rd-JrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_tab_friends" selectedImage="icon_tab_friends" id="svJ-YQ-ft6"/>
                    <navigationItem key="navigationItem" id="zwu-rU-7Qm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj5-jl-g6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="-1880"/>
        </scene>
        <!--Index-->
        <scene sceneID="uTb-JU-q47">
            <objects>
                <viewController id="Hus-37-Jqr" userLabel="Index" customClass="KOKOIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPB-Qg-STi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wOi-zZ-0fL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="McO-ur-cRK"/>
                    <navigationItem key="navigationItem" id="6WQ-Ui-AJ2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5l-VY-Upk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="-1195"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="aL1-FU-ZfT">
            <objects>
                <viewController id="XDI-RU-8Yb" userLabel="Accounts" customClass="AccountsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWf-HE-VVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y4Z-rD-Vq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_tab_accounts" id="TrL-9Y-Hj8"/>
                    <navigationItem key="navigationItem" id="xDC-xf-jsP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpG-Jy-gDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="-512"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w8Q-U9-3u3">
            <objects>
                <viewController id="8p1-ta-luD" userLabel="Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW8-vH-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="luZ-jL-rjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_tab_settings" id="mcL-8m-0jA"/>
                    <navigationItem key="navigationItem" id="f9E-VZ-ngX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlc-Qj-BrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3797" y="157"/>
        </scene>
        <!--Item-->
        <scene sceneID="2IO-ai-Yal">
            <objects>
                <navigationController id="Wng-GS-wPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v5t-tO-0wM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYa-Vj-Mt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="581-Qn-jUB" kind="relationship" relationship="rootViewController" id="eyR-gP-x7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCV-mW-12R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="-2562"/>
        </scene>
        <!--Item-->
        <scene sceneID="kdh-fd-hk1">
            <objects>
                <navigationController id="5zA-A4-8bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tAg-es-eKH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQY-LJ-0n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8p1-ta-luD" kind="relationship" relationship="rootViewController" id="Mza-hJ-Pyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qru-mm-rVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="157"/>
        </scene>
        <!--Item-->
        <scene sceneID="LkG-Ol-8lO">
            <objects>
                <navigationController id="hdp-wU-wKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9xW-U0-vy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctf-fQ-dze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDI-RU-8Yb" kind="relationship" relationship="rootViewController" id="Kai-MS-OCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khF-TG-Lfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="-512"/>
        </scene>
        <!--Item-->
        <scene sceneID="PKM-lT-1II">
            <objects>
                <navigationController id="fhq-jB-frZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DmG-u5-Xh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iat-0u-J1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hus-37-Jqr" kind="relationship" relationship="rootViewController" id="Ndx-Vq-aQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-18-WSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="-1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_accounts" width="28" height="46"/>
        <image name="icon_tab_friends" width="28" height="46"/>
        <image name="icon_tab_money" width="28" height="46"/>
        <image name="icon_tab_settings" width="28" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
